<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gowtham</title>
    <link rel="icon"  href="g.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
        .clo{
            background-color: rgb(251, 249, 252);
        }
        .header {
            background-color: rgb(5, 5, 88);
            padding: 20px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .header:hover {
            background-color: rgb(2, 2, 50);
        }
        .nav{
            position: relative;
            display: flex;
            flex-direction: row;
            margin-left: 1100PX;
            justify-content: space-between;
            align-items: center;}
        .nav a {
            font-family: "Bellefair", serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            color: white;
            margin-right: 20px;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .nav a:hover {
            color: lightblue;
            transform: scale(1.2);
            
        }
        .pro {
            font-family: "Bellefair", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            text-align: center;
        }
        .pro:hover{
            color:red ;
            transform: scale(1.2);
        }
        #tet {
            text-decoration: none;
            color: white;
        }
        #tet:hover{
            color: red;
        }
        .back {
            padding: 50px;
        }
        #edt {
            border-radius: 40px;
            transition: transform 0.5s ease;
        }
        #edt:hover {
            transform: scale(1.2);
        }
        .co h2, .co h1 {
            font-family: "Bellefair", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .co h2:hover, .co h1:hover {
            color: rgb(72, 0, 255);
            transform: scale(1.05);
        }
        .abt, .edu {
            font-family: "Kanit", sans-serif;
            font-weight: 200;
            font-style: normal;
            margin: 50px;
            font-weight: 600;
            font-size: larger;
            text-align: center;
            color: white;
            transition: color 0.3s,ease;
        }
        .abt span, .edu h3 {
            color: red;
        }
        .abt:hover{
            color:blue;
            transform: scale(0.9);}
        .edu:hover{
            color: blue;
            transform: scale(0.9);}
    
        .edu li {
            list-style: none;
        }
        .ski {
            text-align: center;
            color: red;
            margin: 100px;
        }
        .mar {
            margin: 100px;
        }
        .mar p {
            color: black;
            font-weight: 600;
            font-size: larger;
            transition: transform 0.3s ease;
        }
        .mar p:hover {
            transform: translateY(-10px);
            color: blue;
        }
        #crt {
            margin-top: 50px;
        }
        .cont {
            text-align: center;
            color: red;
            margin: 70px;
        }
        #ryt{
            margin-left: 100px;
            font-weight: 600;
            font-size: larger;
            color:black;
           
        }
        .for {
            color: white;
            font-weight: 600;
            font-size: larger;
        }
        #inp {
            width: 55%;
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 15px;
            transition: background-color 0.3s ease;
        }
        #inp:focus {
            background-color: darkblue;
        }
        #bt {
            margin-top: 10px;
            color: white;
            background-color: blue;
            padding: 5px;
            border-radius: 15px;
            font-weight: 600;
            margin-bottom: 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        #bt:hover {
            background-color: darkblue;
            transform: scale(1.1);
        }
        .foot {
            background-color: rgb(0, 0, 59);
            padding: 30px;
            text-align: center;
        }
        .foot a {
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .foot a:hover {
            transform: scale(1.2);
        }
        .mar{
            transform: scale(1.1);
        }
        #fr{
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
           background-color: rgb(67, 104, 95);
           height: 340px;  
           border-radius: 25px;
           border-width:5px;
           border-style:solid;
           border-color:rgb(202, 198, 198);
           padding-left: 10px;

        }  
        #to{
            margin-left: 60px;
            margin-top: 20px;
        } 
        #py{
            background-color:rgb(67, 104, 95);
            margin-top: 20px;
            width: 50%;
            margin-left: 500px;
           height: 340px;  
           border-radius: 25px;
           border-width:5px;
           border-style:solid;
           border-color:white;
           padding-left: 10px;
        } 
        .clo{
            background-color:black;
        }
        #to:hover{
            transform:scale(1.09);
            } 
            #fr:hover{
                background-color: rgb(110, 140, 133);;
            }
            #py:hover{
                background-color: rgb(110, 140, 133);;
            }
            .bt {
            margin-top: 10px;
            color: white;
            background-color: blue;
            padding: 5px;
            border-radius: 15px;
            font-weight: 600;
            margin-bottom: 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .bt:hover {
            background-color: darkblue;
            transform: scale(1.1);}
        .fa-square-instagram{
            font-size: 40px;
            color:orange
        }    
        .fa-square-instagram:hover{
            transform: scale(1.1);
        }
        .fa-linkedin{
            font-size: 40px;
            color:orange;
        }
        .fa-linkedin:hover{
            transform: scale(1.1);
        }
        .fa-square-github{
            font-size: 40px;
            color:orange;
        }
        .fa-square-github:hover{
            transform: scale(1.1);
        }
        .fa-envelope{
            font-size: 40px;
            color:orange;
        }
        .fa-envelope:hover{
            transform: scale(1.1);
        }
        .fa-phone{
            font-size: 40px;
            color:orange;
        }
        .fa-phone:hover{
            transform: scale(1.1);
        }
        .for{
            background-color:rgb(252, 251, 251);
            width: 80%;
            padding-left: 40px;
            margin-bottom:30px ;
            border-radius: 10px;
            color:black;
        }
        .ro{
            background-color:rgb(252, 251, 251);
            width: 80%;
            padding-left: 40px;
            margin-bottom:30px ;
            border-radius: 10px;
            margin-left: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
       
    </style>
</head>
<body class="clo">
    <nav class="header">
        <div class="nav" >
        <a id="tet" href="#HOME">HOME</a>
        <a id="tet" href="#ABOUT">ABOUT</a>
        <a id="tet" href="#SKILL">SKILL</a>
        <a id="tet" href="#CONTACT">CONTACT</a>
       </div>
       <div class="pro"><h3>Portfolio</h3></div>
    </nav>
    <section>
        <div class="clc">
        <div class="back" id="HOME">
        <div class="row">
            <div class="col-md-6">
                <img id="edt" src="gowtham.jpg" width="50%" height="300px" >
            </div>
            <div class="col-md-6">
                <div class="co">
                <h2>Hello, It's Me </h2>
                <h1><span>GOWTHAM S</span></h1>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="abt" id="ABOUT">
              <h2><span>ABOUT ME</span></h2>
              <p>I am an electrical engineering student with skills in programming and a focus on power systems and electronics. I gained practical experience during my internship at RS Wind Tech Engineering Pvt. Ltd., where I worked on renewable energy projects. I'm passionate about combining engineering and programming to create efficient solutions.</p>
        </div>
        <div class="edu">
              <h3>Education</h3>
              <li>Web Development</li>
              <li>Internship at RS Wind Tech Engineering Pvt. Ltd - 2024</li>
              <li>
                Studying at Sri Ramakrishna Engineering College - 2022-2026</li>
              <li>
                Completed Schooling-2022</li>    
        </div>
    </section>
    <section>
        <div class="ski" id="SKILL">
             <h2>SKILL</h2>
        </div>
        <div class="mar">
            <div class="row">
                <div class="col-md-3">
                    <form id="fr">
                    <img id="to" src="pow.jpeg" width="60%" height="100px;">
                    <p>Power Electronics<br>Skilled in designing and analyzing power conversion systems, switching devices, and control techniques with experience in renewable energy applications.</p>
                    </form>
                </div>
                <div class="col-md-3">
                    <form id="fr">
                        <img id="to" src="html.png" width="60%" height="100px;">
                        <p>HTML<br>Skilled in writing clean, semantic code to structure web content, with a focus on accessibility and responsive design.</p>
                        </form>
                </div>
                <div class="col-md-3">
                    <form id="fr">
                        <img id="to" src="css.png" width="60%" height="100px;">
                        <p>CSS<br>Skilled in creating responsive, visually engaging web designs using flexbox, grid, and advanced styling techniques to ensure cross-browser consistency.</p>
                        </form>
                </div>
                <div class="col-md-3">
                    <form id="fr">
                        <img id="to" src="c.jpeg" width="60%" height="100px;">
                        <p>C<br>Skilled in developing efficient, low-level programs with expertise in memory management, algorithms, and debugging.</p>
                        </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form id="py">
                        <img id="to" src="python.png" width="60%" height="100px;">
                        <p>Python<br>Proficient in applying programming concepts and debugging techniques across multiple languages.</p>
                    </form>
                </div>
    </div>
    </section>
    <section>
        <div class="cont" id="CONTACT">
              <h2>CONTACT ME</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="ro">
                <div> 
                    <i class="fa-solid fa-envelope"></i>
                    <p id="ryt">sgowthamm721@gmail.com</p>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <p id="ryt">6374602365</p>
                </div>
                <button class="bt">Resume</button>
            </div>
            </div>
            <div class="col-md-6"> 
                 <form class="for">
                    <label>Your Name</label><br>
                    <input id="inp" type="text" placeholder=""><br>
                    <label>Email</label><br>
                    <input id="inp" type="text" placeholder=""><br>
                    <label>Message</label><br>
                    <input id="inp" type="text" placeholder=""><br>
                    <button id="bt">Submit</button>
                 </form>
            </div>
        </div>
    </section>
    <section>
        <footer class="foot">
            <i class="fa-solid fa-paper-plane-top"></i>
            <a href="https://www.instagram.com/gowtham_5504?igsh=MWtleDVrMGlocHZuZQ=="><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/in/gowtham-s-143b6b278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
            <a href="http://github.com/gowtham-2203021"><i class="fa-brands fa-square-github"></i></a>
        </footer>
    </section>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>